N=WirelessPT
E=UTF-8 (Unicode)
F=127
D=1
S=irc.wirelesspt.net/6697
J=#wirelesspt
J=#nixbits

N=WirelessPT Tor Hidden Server
E=UTF-8 (Unicode)
F=55
D=0
S=ycvrxhprsgkl3hvdymtogq4ukrpa3qwzbg3yfnbuipomviu2sscwyaid.onion/6697
J=#wirelesspt
J=#nixbits

